spring.application.name=microservice-authentication-api

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ===============================
# = SERVER CONFIGURATION
# ===============================
server.port=8080
server.servlet.context-path=/
spring.mvc.pathmatch.matching-strategy=ant-path-matcher


# ===============================
# = DATABASE CONFIGURATION
# ===============================
# spring.datasource.url=jdbc:mysql://google/microservice-bd-classes?cloudSqlInstance=proyectohackatonsixnova:us-central1:microservice-bd-classes&socketFactory=com.google.cloud.sql.mysql.SocketFactory

spring.datasource.url=jdbc:mysql://localhost:3306/microservice-bd-auth
spring.datasource.username=root
spring.datasource.password=

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# ------------------------------------------------------------------------------------------------
# FIREBASE CONFIGURATION
# ------------------------------------------------------------------------------------------------


# ruta relativa dentro de classpath
firebase.config.path=src/main/resources/fjksajhfy3y4y12898348378hisahaaa37834h444.json
# Security Configuration
spring.security.filter.order=10
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
